
#bibbase_header a {
	    text-decoration: none;
    }

    #bibbase_header i {
	        width: 16px;
		    text-align: center;
		        margin-right: 5px;
		}

		.bibbase_group {
			    /* background-color: #D0D0E0; */
			    background-color: #E0E0E0;
			        font-style: italic;
				    font-size: larger;
				        text-shadow: 0px 0px 3px #FFFFFF;
					    border-radius: 4px 4px 4px 4px;
					        -moz-border-radius: 4px 4px 4px 4px;
						    -webkit-border-radius: 4px;
						        padding: 5px 40px 5px;
							    margin-top: 10px;
							        margin-bottom: 5px;
								    cursor: pointer;
							    }

							    .bibbase_group_body {
								        margin-left: 20px;
								}


								img.bibbase_icon {
									    width: 20px;
									        max-height: 20px;
										    vertical-align: text-top;
										        

										        filter: url("data:image/svg+xml;utf8,<svg%20xmlns='http://www.w3.org/2000/svg'><filter%20id='grayscale'><feColorMatrix%20type='matrix'%20values='0.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200.3333%200.3333%200.3333%200%200%200%200%200%201%200'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
											    filter: grayscale(100%); /* Current draft standard */
											        -webkit-filter: grayscale(100%); /* New WebKit */
												    -moz-filter: grayscale(100%);
												        -ms-filter: grayscale(100%); 
													    -o-filter: grayscale(100%);
													        filter: gray; /* IE6+ */
													}

													img.bibbase_icon:hover {
														    filter: none;
														        -webkit-filter: grayscale(0);
														}



														/* span.bibbase_icon_text { */
														/*     display: none; */
														/* } */

														.bibbase_code {
															    width: 80%
														    }

														    .comment {
															        font-size: smaller;
																    font-style: italic;
																        color: gray;
																}

																.recommended {
																	    color: green;
																    }

																    /* bootstrap */

																    .bibbase_msg {
																	        text-align: center;
																		    width: 80%;
																		        margin: auto;
																		}

																		#bibbase_embed_modal {
																			    width: 70%;
																			        left: 15%;
																				    margin: 0;
																			    }

																			    .bibbase.well {
																				        margin: 20px;
																					    overflow-wrap: break-word;
																				    }

																				    .bibbase.link {
																					        text-decoration: none;
																					}

																					.bibbase_paper_content {
																						    font-size: smaller;
																					    }


