<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">

	 <!-- jQuery library -->
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	 <!-- Latest compiled and minified CSS -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	 <!-- Optional theme -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	 <!-- Latest compiled and minified JavaScript -->
	 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 <link rel="stylesheet" type="text/css" href="bootstrap-social.css">


<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<style>
/* Sticky footer styles
-------------------------------------------------- */

html {
position: relative;
min-height: 100%;
}
body {
margin-bottom: 60px;
}

.footer {
position: absolute;
bottom: 0;
width: 100%;
height: 60px;
background-color: #f5f5f5;
}

#header {
background:url(banner70.jpg);
background-size:cover;
background-repeat:no-repeat;
height:250px;
text-align:center;
padding:5px;
}
/* Custom page CSS
-------------------------------------------------- */

</style>
	<title>Research</title>
</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top" style="background: rgba(0,0,0,0.61);">
		  <div class="container-fluid">
		    <div class="navbar-header">
	              <a class="navbar-brand" href="#">Travis Lawrence</a>
		    <button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse">
			    <span class = "icon-bar"></span>
			    <span class = "icon-bar"></span>
			    <span class = "icon-bar"></span>
		    
		    </button>
		    </div>
		    <div class="collapse navbar-collapse navHeaderCollapse">
		    <ul class="nav navbar-nav">
			 <li><a href="http://travisjlawrence.com">Home</a></li>
		         <li class="active"><a href="research.html">Research</a></li>
		         <li><a href="pub.html">Publications</a></li>
		         <li><a href="CV.pdf">CV</a></li>
			 </ul>
		    </div>
		  </div>
		  </nav> 
		  <div class="container-fluid">
		<div class="row">
	        <div class="col*-12" id="header">
		</div>
		</div>
		  </div>
		<div class="container-fluid">
		<div class="row">
		<div class="col-md-3">
			Hi
		</div>
		<div class="col-md-9">
			bye
		</div>
		</div>
		<hr />
		<div class="row">
		<div class="col-md-3">
			topic 2
		</div>
		<div class="col-md-9">
			topic 2
		</div>
		</div>
		</div>
		  <footer class="footer">
	          <div class="container-fluid">
			  <div class="row">
			  <div class="text-center">
			  <a class="btn btn-sm btn-social-icon btn-github">
				  <span class="fa fa-github"></span>
			  </a>
			  <a class="btn btn-sm btn-social-icon btn-twitter">
			  <span class="fa fa-twitter"></span>
			  </a>
			  <a class="btn btn-sm btn-social-icon btn-google">
			  <span class="fa fa-envelope"></span>
			  </a>

                  </div>
		  </div>
		  </div>
		  </footer>
</body>
</html>
