@article{Lawrence2016,
abstract = {Polyploidy plays a major role in the evolution of angiosperms with multiple paleopolyploid events having been suggested making it plausible that all angiosperms have a polyploid event in their history. Polyploidy can arise by genome duplication within a species (i.e., autopolyploidy), or whole genome duplication coupled with hybridization (i.e., allopolyploidy). Penstemon subsection Saccanthera contains a species complex of closely related diploids and polyploids. The species in this complex are P. heterophyllus (2x, 4x), P. parvulus (4x), P. neotericus (8x), P. laetus (2x), and P. azureus (6x). Previous studies have hypothesized that P. azureus is an allopolyploid of P. parvulus (4x) X P. laetus (2x). To test the hypothesis of allopolyploidy in the origin of P. azureus and to determine possible progenitors, two nuclear loci (Adh and NIA) and three chloroplast spacer regions (trnDtrnT, rpoBtrnC, rpl32trnL) were sequenced from P. azureus, P. heterophyllus, P. laetus, P. parvulus, and P. neotericus. These data were analyzed in a phylogenetic framework and a network analysis was used on the nuclear data. Both nuclear datasets supported the allopolyploid origin of P. azureus with divergent Adh orthologs recovered in all five accessions of P. azureus and divergent NIA orthologs recovered in three of the P. azureus accessions. Furthermore, the Adh and NIA datasets support three hypotheses for the possible progenitors of P. azureus: (1) P. heterophyllus (2x) X P. parvulus; (2) P. heterophyllus (4x) X P. laetus; and (3) P. heterophyllus (2x) X P. heterophyllus (4x). Markedly, all hypotheses support P. heterophyllus (2x) as a progenitor. In addition, the Adh and NIA trees also suggest that P. neotericus is an allopolyploid, P. parvulus is an autopolyploid with two distinct origins, and P. heterophyllus (4x) is an autopolyploid or allopolyploid. The cpDNA analysis resolved geographically structured clades. This pattern seems best explained by local adaptation of the chloroplast genome and chloroplast capture. However, multiple origins of the polyploid species and gene flow could also explain this pattern. This study provides the first molecular phylogenetic evidence of the allopolyploid origin of P. azureus and has given insight into the origin of the other polyploids in this species complex.},
author = {Lawrence, Travis Joseph and Datwyler, Shannon L},
doi = {10.3389/fevo.2016.00060},
journal = {Front. Ecol. Evol},
number = {60},
title = {{Testing the Hypothesis of Allopolyploidy in the Origin of Penstemon azureus (Plantaginaceae)}},
volume = {4},
year = {2016}
}
@article{Lawrence2015,
abstract = {FAST (FAST Analysis of Sequences Toolbox) provides simple, powerful open source command-line tools to filter, transform, annotate and analyze biological sequence data. Modeled after the GNU (GNU's Not Unix) Textutils such as grep, cut, and tr, FAST tools such as fasgrep, fascut, and fastr make it easy to rapidly prototype expressive bioinformatic workflows in a compact and generic command vocabulary. Compact combinatorial encoding of data workflows with FAST commands can simplify the documentation and reproducibility of bioinformatic protocols, supporting better transparency in biological data science. Interface self-consistency and conformity with conventions of GNU, Matlab, Perl, BioPerl, R and GenBank help make FAST easy and rewarding to learn. FAST automates numerical, taxonomic, and text-based sorting, selection and transformation of sequence records and alignment sites based on content, index ranges, descriptive tags, annotated features, and in-line calculated analytics, including composition and codon usage. Automated content- and feature-based extraction of sites and support for molecular population genetic statistics makes FAST useful for molecular evolutionary analysis. FAST is portable, easy to install and secure thanks to the relative maturity of its Perl and BioPerl foundations, with stable releases posted to CPAN. Development as well as a publicly accessible Cookbook and Wiki are available on the FAST GitHub repository at https://github.com/tlawrence3/FAST. The default data exchange format in FAST is Multi-FastA (specifically, a restriction of BioPerl FastA format). Sanger and Illumina 1.8+ FastQ formatted files are also supported. FAST makes it easier for non-programmer biologists to interactively investigate and control biological data at the speed of thought.},
author = {Lawrence, Travis J. and Kauffman, Kyle T. and Amrine, Katherine C.H. and Carper, Dana L. and Lee, Raymond S. and Becich, Peter J. and Canales, Claudia J. and Ardell, David H.},
doi = {10.3389/fgene.2015.00172},
issn = {1664-8021},
journal = {Frontiers in Genetics},
keywords = {Bioperl,MultiFASTA,NCBI Taxonomy,Unix philosophy,bioinformatic workflow,open source,pipeline,regular expression},
language = {English},
publisher = {Frontiers},
title = {{FAST: FAST Analysis of Sequences Toolbox}},
url = {http://journal.frontiersin.org/article/10.3389/fgene.2015.00172/abstract},
volume = {6},
year = {2015}
}
